<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>

<body>
    <div class="project-container">
        <div class="modal-img">
            <img src="/assets/pic04.863f2b29.jpg" class="innerImg" width="250px">
        </div>
        <div class="description">
            <h2>CALCULATOR</h2>
            <i class="devicon-javascript-plain" title="Javascript"></i>
            <i class="devicon-react-original" title="React"></i>
            <i class="devicon-css3-plain" title="Css3"></i>
            <hr>
            <p> A fully functional simple calculator built using Javascript, React, and CSS.
            </p>

            <a href="https://codepen.io/gcwong/pen/PoJjamY" target="_blank" rel="noopener noreferrer"><i
                    class="devicon-codepen-plain" title="Codepen URL"></i>
            </a>
        </div>
        <span class="close">&times;</span>
    </div>
</body>

</html>